---
# defaults file for BOOTABLE
common_packages:
  - nano
  - curl
  - wget
  - vim
  - htop
  - time
  - git
  - nmon
  - zlib-devel.x86_64
  - python-pip
  - cmake3
  - tbb-devel.x86_64
  - argtable-devel
  - R
  - inxi
  - util-linux
  - hwloc
  - hwloc-devel
  - gmp-devel
  - mpfr-devel
  - libmpc-devel
